db/db.json (before)
{
  "contacts": [
    {
      "id": 1,
      "firstName": "Boris",
      "lastName": "Johnson",
      "blockContact": true,
      "addressId": 1
    },
    {
      "id": 2,
      "firstName": "The",
      "lastName": "Queen",
      "blockContact": false,
      "addressId": 2
    },
    {
      "firstName": "Charles",
      "lastName": "Dickens",
      "blockContact": false,
      "addressId": 6,
      "id": 3
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 7,
      "id": 4
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 8,
      "id": 5
    },
    {
      "firstName": "Sherlock",
      "lastName": "Holmes",
      "blockContact": false,
      "addressId": 9,
      "id": 6
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 10,
      "id": 7
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 11,
      "id": 8
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 12,
      "id": 9
    },
    {
      "firstName": "Sherlock",
      "lastName": "Holmes",
      "blockContact": false,
      "addressId": 13,
      "id": 10
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 14,
      "id": 11
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 15,
      "id": 12
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 16,
      "id": 13
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 17,
      "id": 14
    },
    {
      "firstName": "Sherlock",
      "lastName": "Holmes",
      "blockContact": false,
      "addressId": 18,
      "id": 15
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 19,
      "id": 16
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 20,
      "id": 17
    },
    {
      "firstName": "Sherlock",
      "lastName": "Holmes",
      "blockContact": false,
      "addressId": 21,
      "id": 18
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 22,
      "id": 19
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 23,
      "id": 20
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 24,
      "id": 21
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 25,
      "id": 22
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 26,
      "id": 23
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 27,
      "id": 24
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 28,
      "id": 25
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 29,
      "id": 26
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 30,
      "id": 27
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 31,
      "id": 28
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 32,
      "id": 29
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 33,
      "id": 30
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 34,
      "id": 31
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 35,
      "id": 32
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 36,
      "id": 33
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 37,
      "id": 34
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 38,
      "id": 35
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 39,
      "id": 36
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 40,
      "id": 37
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 41,
      "id": 38
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 42,
      "id": 39
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 43,
      "id": 40
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 44,
      "id": 41
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 45,
      "id": 42
    }
  ],
  "addresses": [
    {
      "id": 1,
      "street": "10 Downing Street",
      "city": "London",
      "postCode": "SW1A 2AB"
    },
    {
      "id": 2,
      "street": "Buckingham Palace",
      "city": "London",
      "postCode": "SW1A 1AA"
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 3
    },
    {
      "street": "Doughty Street",
      "city": "London",
      "postCode": "WC1N",
      "id": 6
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 7
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 8
    },
    {
      "street": "Baker Street",
      "city": "London",
      "postCode": "NW1 6XE",
      "id": 9
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 10
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 11
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 12
    },
    {
      "street": "Baker Street",
      "city": "London",
      "postCode": "NW1 6XE",
      "id": 13
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 14
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 15
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 16
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 17
    },
    {
      "street": "Baker Street",
      "city": "London",
      "postCode": "NW1 6XE",
      "id": 18
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 19
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 20
    },
    {
      "street": "Baker Street",
      "city": "London",
      "postCode": "NW1 6XE",
      "id": 21
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 22
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 23
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 24
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 25
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 26
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 27
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 28
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 29
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 30
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 31
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 32
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 33
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 34
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 35
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 36
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 37
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 38
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 39
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 40
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 41
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 42
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 43
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 44
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 45
    }
  ]
}

db/db.json (after)
{
  "contacts": [
    {
      "id": 1,
      "firstName": "Boris",
      "lastName": "Johnson",
      "blockContact": true,
      "addressId": 1
    },
    {
      "id": 2,
      "firstName": "The",
      "lastName": "Queen",
      "blockContact": false,
      "addressId": 2
    },
    {
      "firstName": "Charles",
      "lastName": "Dickens",
      "blockContact": false,
      "addressId": 6,
      "id": 3
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 7,
      "id": 4
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 8,
      "id": 5
    },
    {
      "firstName": "Sherlock",
      "lastName": "Holmes",
      "blockContact": false,
      "addressId": 9,
      "id": 6
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 10,
      "id": 7
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 11,
      "id": 8
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 12,
      "id": 9
    },
    {
      "firstName": "Sherlock",
      "lastName": "Holmes",
      "blockContact": false,
      "addressId": 13,
      "id": 10
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 14,
      "id": 11
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 15,
      "id": 12
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 16,
      "id": 13
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 17,
      "id": 14
    },
    {
      "firstName": "Sherlock",
      "lastName": "Holmes",
      "blockContact": false,
      "addressId": 18,
      "id": 15
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 19,
      "id": 16
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 20,
      "id": 17
    },
    {
      "firstName": "Sherlock",
      "lastName": "Holmes",
      "blockContact": false,
      "addressId": 21,
      "id": 18
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 22,
      "id": 19
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 23,
      "id": 20
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 24,
      "id": 21
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 25,
      "id": 22
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 26,
      "id": 23
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 27,
      "id": 24
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 28,
      "id": 25
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 29,
      "id": 26
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 30,
      "id": 27
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 31,
      "id": 28
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 32,
      "id": 29
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 33,
      "id": 30
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 34,
      "id": 31
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 35,
      "id": 32
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 36,
      "id": 33
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 37,
      "id": 34
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 38,
      "id": 35
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 39,
      "id": 36
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 40,
      "id": 37
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 41,
      "id": 38
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 42,
      "id": 39
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 43,
      "id": 40
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 44,
      "id": 41
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 45,
      "id": 42
    },
    {
      "firstName": "Sherlock",
      "lastName": "Holmes",
      "blockContact": false,
      "addressId": 46,
      "id": 43
    },
    {
      "firstName": "Elvis",
      "lastName": "Presley",
      "blockContact": false,
      "addressId": 47,
      "id": 44
    }
  ],
  "addresses": [
    {
      "id": 1,
      "street": "10 Downing Street",
      "city": "London",
      "postCode": "SW1A 2AB"
    },
    {
      "id": 2,
      "street": "Buckingham Palace",
      "city": "London",
      "postCode": "SW1A 1AA"
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 3
    },
    {
      "street": "Doughty Street",
      "city": "London",
      "postCode": "WC1N",
      "id": 6
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 7
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 8
    },
    {
      "street": "Baker Street",
      "city": "London",
      "postCode": "NW1 6XE",
      "id": 9
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 10
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 11
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 12
    },
    {
      "street": "Baker Street",
      "city": "London",
      "postCode": "NW1 6XE",
      "id": 13
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 14
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 15
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 16
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 17
    },
    {
      "street": "Baker Street",
      "city": "London",
      "postCode": "NW1 6XE",
      "id": 18
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 19
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 20
    },
    {
      "street": "Baker Street",
      "city": "London",
      "postCode": "NW1 6XE",
      "id": 21
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 22
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 23
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 24
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 25
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 26
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 27
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 28
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 29
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 30
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 31
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 32
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 33
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 34
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 35
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 36
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 37
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 38
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 39
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 40
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 41
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 42
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 43
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 44
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 45
    },
    {
      "street": "Baker Street",
      "city": "London",
      "postCode": "NW1 6XE",
      "id": 46
    },
    {
      "street": "Graceland",
      "city": "Memphis",
      "postCode": "3764",
      "id": 47
    }
  ]
}

db/db.json (diff)
@@ -293,6 +293,20 @@
       "blockContact": false,
       "addressId": 45,
       "id": 42
+    },
+    {
+      "firstName": "Sherlock",
+      "lastName": "Holmes",
+      "blockContact": false,
+      "addressId": 46,
+      "id": 43
+    },
+    {
+      "firstName": "Elvis",
+      "lastName": "Presley",
+      "blockContact": false,
+      "addressId": 47,
+      "id": 44
     }
   ],
   "addresses": [
@@ -553,6 +567,18 @@
       "city": "Memphis",
       "postCode": "3764",
       "id": 45
+    },
+    {
+      "street": "Baker Street",
+      "city": "London",
+      "postCode": "NW1 6XE",
+      "id": 46
+    },
+    {
+      "street": "Graceland",
+      "city": "Memphis",
+      "postCode": "3764",
+      "id": 47
     }
   ]
 }
